[system]
debug = 0	; when debug, optical flow will be shown
train_sample_num=150	; integar
anomaly_th=1e-10
scene_grid_x=1	; grid number for a frame horizontally
scene_grid_y=1	
use_gpu=0	; 1: on; 0: off
log_file=log.txt
label_file=labels.txt

[data source]
use_cam=1
; either ip cam url or video file
input = n:\Crowd\scene1.avi
;input=http://86.166.0.197:81/videostream.asf?user=admin&pwd=admin&resolution=640*480
